<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="share.css">
  <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-color: rgba(255, 255, 255, 0.594);
}
main{
    width: 50px;
     margin:auto;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
}

.top-content{
    background-color:hsl(31, 77%, 52%);
    padding: 2em;
    
}
.top-content h3{
    color: rgb(255, 255, 255);
    font-size: 20px;
    padding-bottom: 10px;
}
.top-content p{
    
    color: rgb(255, 255, 255);
    font-size: 10px;
    padding-bottom: 10px;
}
.middle-content{
    background-color:rgb(50, 154, 162);
    padding: 2em;
}
.middle-content h3{
    color: #ffffff;
    font-size: 20px;
    padding-bottom: 10px;
}
.middle-content p{
    color: rgb(255, 255, 255);
    font-size: 10px;
    padding-bottom: 10px;
}
.last-content{
    background-color:hsl(179, 100%, 13%);
    padding: 2em;
}
.last-content h3{
    color: #ffffff;
    font-size: 20px;
    padding-bottom: 10px;
}
.last-content p{
    
    color: rgb(255, 255, 255);
    font-size: 10px;
    padding-bottom: 23px;
 }

button {
    height:30px;
    font-size:6px;
    background: #ffffff;
    border:0;
    border-radius:20px;
    padding-left:20px;
    padding-right:20px;
    
}


  </style>
</head>
<body>
   <main>
       <div class="top-content">
    <img src="icon-sedans.svg" width="30px" height="20px" alt="SEDANS">
         <h3>
             SEDANS
         </h3>
         <p>Choose a sedom for its
            affordabilityand excellent
            fuel economy.Ideal for cruising in the 
            city or on your net road trip</p>
            <button type ="button" class="button _1">Learn More</button>
       </div>
       <div class="middle-content">
        <img src="icon-suvs.svg" width="30px" height="20px" alt="SUVS">
           <h3>
               SUVS
           </h3>
           <div class="">
           <p>Take an SUV for its spacious
            interior,power,and versatility.
            Perfect for your next family vacation
            and off-road adventures.</p> 
        </div>
            <button type ="button" class="button _2">Learn More</button>
       </div>
       <div class="last-content">
        <img src="icon-luxury.svg" width="30px" height="20px" alt="LUXURY">
           <h3>
               LUXURY
           </h3>
           <p>Cruise in the best car brands 
               without the bloatedprices.
               Enjoy the enhanced comfort
               of a luxury rental and arrive
               in style.
           </p>
           <button type ="button" class="button _3">Learn More</button>
       </div>
   </main> 
</body>
</html>