!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="stylesheet" href="grid.css">
    <style>
        *{
    margin:0;
    padding:0;

}
body{
    background-color: rgb(41, 41, 46);
    margin: auto;
    justify-content: center;
    display:flex;
    align-items: center;
    height:100vh;
}
main{
    display: grid;
    grid-template-areas: 
    'a a b'
    'a a b'
    'c d d'
    'c e e';
    gap:10px;
    width: 30%;
  height: 50vh;
    
}

main div{
    padding:2em;
    text-align: center;
}
.item-a{
    background-color:rgb(152, 66, 9);
    grid-area:a;
}
.item-b{
    background-color:rgb(190, 151, 24);
    grid-area:b;
}
.item-c{
    background-color: green;
    grid-area:c;
    
}
.item-d{
    background-color: aqua;
    grid-area:d;
}
.item-e{
    background-color: aqua;
    grid-area: e;
}
    </style>
</head>
<body>
    <main>
        <div class="item-a"></div>
        <div class="item-b"></div>
        <div class="item-c"></div>
        <div class="item-d"></div>
        <div class="item-e"></div>
    </main>
</body>
</html>